# boot-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/config/: CustomErrorAttributes.java  RestExceptionHandler.java
src/main/java/com/example/boot/config/data/: JpaAuditingConfiguration.java
src/main/java/com/example/boot/config/logging/: Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/example/boot/config/security/: CORSFilter.java  EncryptionUtil.java  JWTUtil.java  JwtAuthenticationFilter.java  PasswordUtil.java  SecurityConfig.java  ServerConfig.java  UserDetailServiceImpl.java
src/main/java/com/example/boot/config/security/data/: UserDetailServiceImpl.java
src/main/java/com/example/boot/config/security/model/: Credentials.java  JwtResponse.java  ResetCredentials.java
src/main/java/com/example/boot/config/security/service/: CustomAuthenticationManager.java  UserDetailServiceImpl.java
src/main/java/com/example/boot/controller/: AuthenticationController.java  MovieController.java  UserController.java
src/main/java/com/example/boot/data/entity/: Auditable.java  Movie.java  UserData.java
src/main/java/com/example/boot/data/repo/: UserRepository.java
src/main/java/com/example/boot/data/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/example/boot/model/: ApiError.java  Credentials.java
src/main/java/com/example/boot/service/: AuthenticationService.java  MovieService.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/db/migration/: V1_0_1__CreateMovieTable.sql  V1_0_2__DefaultUsersTable.sql
src/main/resources/db/repeatableScript/: R__functionsAndViews.sql
src/main/resources/ssl/: keystore.p12
src/test/resources/: application.yml
